CREATE TABLE TB_CLIENTES (
‘COD_CLI’ INTEGER NOT NULL,
‘NOME_CLI’ TEXT NOT NULL, 
‘END_CLI’ TEXT NOT NULL,
PRIMARY KEY (‘COD_CLI’ AUTOINCREMENT)
);

INSERT INTO TB_CLIENTES (NOME_CLI, END_CLI)
VALUES
(‘JOSE MARIA ALVES’, ‘AV JOAO PESSOA 2081’),
(‘MARIA CONCEICAO TAVARES’, ‘RUA WALDERY UCHOA 4’),
(‘JOAO COSME FONSECA’, ‘RUA PADRE FRANCISCO PINTO 790’);

SELECT * FROM TB_CLIENTES;


CREATE TABLE TB_VENDEDORES(
‘COD_VEND’ INTEGER NOT NULL,
‘NOME_VEND’ TEXT NOT NULL,
PRIMARY KEY (‘COD_VEND’ AUTOINCREMENT)
);

INSERT INTO TB_VENDEDORES(NOME_VEND)
VALUES
(‘LUCIANO ARRUDA CAVALCANTE’),
(‘JOANA ALVES PESSOA’),
(‘MERCIA BESSA SANTOS’),
(‘ANTONIO DE PADUA LOPES’);

SELECT * FROM TB_VENDEDORES;


CREATE TABLE TB_PRODUTOS(
‘COD_PRO’ INTEGER NOT NULL,
‘NOME_PROD’ TEXT NOT NULL, 
‘PRECO_UNIT’ REAL NOT NULL,
PRIMARY KEY (‘COD_PRO’ AUTOINCREMENT)
);

INSERT INTO TB_PRODUTOS (COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES
(100, ‘ARROZ TIO JOAO’, 6.00),
(150, ‘FEIJAO CARIOQUINHA’, 5.50),
(200, ‘MACARRAO FORTALEZA’, 3.50),
(250, ‘OLEO DE SOJA’, 4.00), 
(300, ‘MANTEIGA BETANIA 500G’, 8.00),
(350, ‘QUEIJO RICOTA BETANIA’, 7.00);

SELECT * FROM TB_PRODUTOS;


CREATE TABLE TB_NOTAS_FISCAIS (
‘COD_CLI’ INTEGER NOT NULL,
‘COD_VEND’ INTEGER NOT NULL,
‘NUM_NF’ INTEGER NOT NULL,
‘SERIE_NF’ TEXT NOT NULL,
PRIMARY KEY (‘NUM_NF’ AUTOINCREMENT)
); 

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEND, NUM_NF, SERIE_NF)
VALUES
(1, 1, 100, ‘A’),
(3, 2, 101, ‘A’),
(2, 3, 102, ‘A’),
(4, 4, 103, ‘A’),
(2, 1, 104, ‘A’),
(1, 3, 105, ‘A’),
(3, 2, 106, ‘A’),
(4, 4, 107, ‘A’);

SELECT * FROM TB_NOTAS_FISCAIS;


CREATE TABLE TB_ITENS_NOTAS_FISCAIS(
‘NUM_NF’ INTEGER NOT NULL, 
‘COD_PRO’ INTEGER NOT NULL,
‘QTD’ INTEGER NOT NULL,
PRIMARY KEY (‘NUM_NF’, ‘COD_PRO’)
FOREIGN KEY (‘COD_PRO’) REFERENCES TB_PRODUTOS(‘COD_PRO’)
);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD)
VALUES
(100, 100, 5) ,
(100, 150, 4),
(100, 200, 4),
(101, 250, 8),
(101, 300, 4),
(102, 100, 6),
(102, 250, 8),
(103, 300, 4),
(103, 350, 4),
(104, 150, 10),
(104, 100, 12),
(106, 150, 10),
(106, 200, 10),
(107, 100, 10),
(107, 150, 10),
(107, 200, 10);

SELECT * FROM TB_ITENS_NOTAS_FISCAIS;
